{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "vn.fithcmus.blog",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "monolith",
    "baseName": "blog",
    "packageName": "vn.fithcmus.blog",
    "packageFolder": "vn/fithcmus/blog",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MjMzYTA1NDYzYzRhMTYzMTE0YmJmMWNjMjhhYzdlOWNkODJhYzQ0M2UxZGZjZGI2MzU3Y2UyODRiODA2ZmI0MDdkMDFmODk5ZGQ3NmFhYjRiZjM5MDM5ZmRkMzIzNmQ5OTg4YjQyYTljZTc5NzJmYWU5M2IyZDE4OTc1YTYwMGY=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"]
  }
}
